spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/test-data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Prevents spring from creating tables based on entities. Uses schema.sql instead
spring.jpa.hibernate.ddl-auto=none

# Required to keep camel cased database table/column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#This allows elements in a response object that are NOT annotated with a jsonView to be considered public
spring.jackson.mapper.default_view_inclusion=true

#Hide empty/null json elements in response
spring.jackson.serialization-inclusion=non_empty